VITE_SUPABASE_PROJECT_ID="yopswdnayrogadtxpwzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcHN3ZG5heXJvZ2FkdHhwd3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTQyMDUsImV4cCI6MjA2ODY3MDIwNX0.wg7vnD5twXuppbRUFNwnqWAvkVw7utGnasvxhsvJcC4"
VITE_SUPABASE_URL="https://yopswdnayrogadtxpwzm.supabase.co"
